<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBD-xa-YoB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="l3o-ZM-j7B">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibI-41-a10" customClass="MainController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jv-3c-UWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-oM-BU4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ibI-41-a10" id="fKZ-lI-mEm"/>
                                    <outlet property="delegate" destination="ibI-41-a10" id="EEt-GA-A2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VtX-2U-Yo4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VtX-2U-Yo4" firstAttribute="bottom" secondItem="Wtw-oM-BU4" secondAttribute="bottom" id="2CZ-ty-Div"/>
                            <constraint firstItem="Wtw-oM-BU4" firstAttribute="top" secondItem="VtX-2U-Yo4" secondAttribute="top" id="mef-gb-PsD"/>
                            <constraint firstItem="VtX-2U-Yo4" firstAttribute="trailing" secondItem="Wtw-oM-BU4" secondAttribute="trailing" id="pak-dj-t6C"/>
                            <constraint firstItem="Wtw-oM-BU4" firstAttribute="leading" secondItem="VtX-2U-Yo4" secondAttribute="leading" id="syg-MW-joA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK3-nf-edW"/>
                    <connections>
                        <outlet property="table" destination="Wtw-oM-BU4" id="U4S-jP-efI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bY-VO-FIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="105.80357142857143"/>
        </scene>
        <!--Sub Task Controller-->
        <scene sceneID="MDn-iC-Xmp">
            <objects>
                <viewController storyboardIdentifier="SubTaskController" id="pq0-3a-ynz" customClass="SubTaskController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kn-MK-ZEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-yf-cxS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pq0-3a-ynz" id="6cp-nC-nAU"/>
                                    <outlet property="delegate" destination="pq0-3a-ynz" id="n0o-hp-t2s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWI-hc-aTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMM-yf-cxS" firstAttribute="top" secondItem="lWI-hc-aTl" secondAttribute="top" id="KDb-g2-LTO"/>
                            <constraint firstItem="GMM-yf-cxS" firstAttribute="leading" secondItem="lWI-hc-aTl" secondAttribute="leading" id="U3v-dz-ykL"/>
                            <constraint firstItem="lWI-hc-aTl" firstAttribute="bottom" secondItem="GMM-yf-cxS" secondAttribute="bottom" id="dR2-UA-Zmg"/>
                            <constraint firstItem="lWI-hc-aTl" firstAttribute="trailing" secondItem="GMM-yf-cxS" secondAttribute="trailing" id="dnc-ph-t8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="GMM-yf-cxS" id="dc2-4Z-OxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCU-ov-ojB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CZ-IR-gQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBD-xa-YoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wL2-WY-wKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibI-41-a10" kind="relationship" relationship="rootViewController" id="s49-C8-sV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxm-oa-zG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
